# G18_Ecommerce_Backend

./: .gitignore  docker-compose.yml
.github/workflows/: nodejs-workflow.yml  profile-identify-workflow.yml  spring-boot-workflow.yml
BasketService/: Dockerfile  pom.xml
BasketService/src/main/java/com/vutran0943/basket_service/: BasketServiceApplication.java
BasketService/src/main/java/com/vutran0943/basket_service/client/: DiscountClient.java  OrderClient.java
BasketService/src/main/java/com/vutran0943/basket_service/configuration/: SecurityConfig.java
BasketService/src/main/java/com/vutran0943/basket_service/controllers/: CartController.java
BasketService/src/main/java/com/vutran0943/basket_service/entities/: Cart.java  CartItem.java
BasketService/src/main/java/com/vutran0943/basket_service/enums/: CartStatus.java
BasketService/src/main/java/com/vutran0943/basket_service/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
BasketService/src/main/java/com/vutran0943/basket_service/mappers/: CartMapper.java
BasketService/src/main/java/com/vutran0943/basket_service/repositories/: CartItemRepository.java  CartRepository.java
BasketService/src/main/java/com/vutran0943/basket_service/services/: CartService.java
BasketService/src/main/resources/: .env-example  application.yml
DiscountSerivce/: Dockerfile  package-lock.json  package.json
DiscountSerivce/postman/: discount.http
DiscountSerivce/src/: app.ts
DiscountSerivce/src/controllers/: discount.controller.ts
DiscountSerivce/src/models/: discount.model.ts
DiscountSerivce/src/routers/discount/: index.ts
DiscountSerivce/src/services/: discount.service.ts
DiscountSerivce/src/shared/: code.ts  index.ts
DiscountSerivce/src/utils/: index.ts
IdentifyService/: pom.xml
IdentifyService/src/main/resources/: .env-sample  application.yml
IdentifyService/src/main/resources/db/changelog/: changelog-master.xml
IdentifyService/src/main/resources/db/scripts/sql/: table-init.sql
IdentifyService/src/test/java/com/g18/ecommerce/IdentifyService/: IdentifyServiceApplicationTests.java
IdentitfyService/: Dockerfile  pom.xml
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/: IdentifyServiceApplication.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/configurations/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/controllers/: AuthenticationController.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/dto/request/: ApiResponse.java  AuthenticationRequest.java  ProfileCreationRequest.java  RefreshRequest.java  UserCreationRequest.java  UserUpdateRequest.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/dto/response/: AuthenticationResponse.java  PermissionResponse.java  ProfileResponse.java  UserResponse.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/entity/: InvalidatedToken.java  Role.java  Status.java  User.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/exception/: AppException.java  ErrorCode.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/mapper/: ProfileMapper.java  UserMapper.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/repositories/: InvalidatedRepository.java  RoleRepository.java  UserRepository.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/services/: AuthenticationService.java  UserService.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/services/servicesimp/: UserServiceImplement.java
IdentitfyService/src/main/java/com/g18/ecommerce/IdentifyService/utils/: CommonFunction.java
IdentitfyService/src/main/resources/: application.yml
IdentitfyService/src/main/resources/db/changelog/: table-changelog-create.xml
IdentitfyService/src/main/resources/validator/: createUser.schema.json
IdentitfyService/src/test/java/com/g18/ecommerce/IdentifyService/: IdentitfyServiceApplicationTests.java
InventoryService/: .env-example  Dockerfile  package.json  postman.http
InventoryService/src/: server.js
InventoryService/src/config/: database.js  kafka.config.js
InventoryService/src/controllers/: inventoryController.js
InventoryService/src/kafka/events/: kafka.js
InventoryService/src/kafka/listener/: orderCreatedListener.js  paymentCompletedListener.js  paymentFailedListener.js
InventoryService/src/models/: inventory.js
InventoryService/src/routes/: inventory.js
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/vutran0943/order_service/client/: DiscountClient.java
OrderService/src/main/java/com/vutran0943/order_service/controllers/: OrderController.java
OrderService/src/main/java/com/vutran0943/order_service/entities/: Order.java  OrderLineItem.java
OrderService/src/main/java/com/vutran0943/order_service/enums/: OrderStatus.java
OrderService/src/main/java/com/vutran0943/order_service/exceptions/: GlobalExceptionHandler.java
OrderService/src/main/resources/: .env-example  application.yml
PaymentService/: Dockerfile  pom.xml
PaymentService/OrderService/src/main/resources/: application.yml
PaymentService/src/main/resources/: .env-example  application.yml
PaymentService/src/main/resources/templates/: approved.html  error.html
ProductService/: Dockerfile  client.properties  create-product.http  generated_products.json  package-lock.json  package.json  product-generator.js  product.http  server.js
ProductService/config/: rolesList.js
ProductService/controllers/: productsController.js
ProductService/kafka/: index.js
ProductService/middleware/: verifyJWT.js  verifyRoles.js
ProductService/models/: product.js  productAtrribute.js
ProductService/repositories/: productsRepository.js
ProductService/routes/: productsRoutes.js
ProductService/utils/: mapProduct.js  response.js
ProfileService/: Dockerfile  pom.xml
ProfileService/src/main/resources/: .env-sample  application.yml
inventory-service/: package-lock.json
(+110 files in other folders)
