# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BR3MVD5IDME6KQ25
sasl.password=GuzrxdZajXzfK/OD2/TvCZFyumrLzlZHNZLB6yGC3XMYQPSrlhZVjVM7HAGDHtoq

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-1df9b505-263c-4b15-96c6-9c87ac4cfaae
