@url=https://product-service-oj26.onrender.com

GET {{url}}/api/products?page=1&limit=5&category=Clothes

###
GET {{url}}/api/products/67c9c3b423bf99ae1f9318d8

###
DELETE {{url}}/api/products/67c5cca05d4a4541999918eb


###
POST {{url}}/api/products
Content-Type: application/json

{
  "name": "Cotton Graphic Tee",
  "description": "A comfortable cotton t-shirt with a trendy graphic print.",
  "price": 19.99,
  "category": "Clothes",
  "attribute": {
    "brand": "TrendyWear",
    "description": "Soft and breathable fabric.",
    "isActive": true,
    "material": "Cotton",
    "size": ["S", "M", "L"],
    "color": ["Black", "White"],
    "pattern": ["Graphic"]
  },
  "images": ["https://loremflickr.com/640/480/fashion"],
  "thumbnailImage": "https://loremflickr.com/200/200/fashion",
  "ratings": {
    "average": 4.5,
    "count": 120
  },
  "isActive": true,
  "tags": ["new", "luxury", "sale"]
}
